# BDDTestSuite

./: .gitignore  BDDTestSuite.sln  README.md
BDDTestSuite/: BDDTestSuite.csproj  Hooks.cs  config.json
BDDTestSuite/Docs/SampleReport/: Report.html
BDDTestSuite/Features/: Cart.feature  Checkout.feature  Inventory.feature  Login.feature
BDDTestSuite/GenAI/: Gemini.cs  GeminiRequest.cs  ResponseGenerationConfig.json  SystemInstruction.txt
BDDTestSuite/GenAI/Models/: RequestBody.cs  Response.cs
BDDTestSuite/Models/: FeatureNode.cs  Product.cs  ScenarioNode.cs  Services.cs  StepNode.cs
BDDTestSuite/PageObjects/: CartPage.cs  CheckoutPage.cs  InventoryPage.cs  LoginPage.cs  ProductDetailPage.cs
BDDTestSuite/StepDefinitions/: CalculatorStepDefinitions.cs  CartSteps.cs  CheckoutSteps.cs  InventorySteps.cs  LoginSteps.cs
BDDTestSuite/Utils/: BrowserUtil.cs  ElementUtils.cs  ExtentSink.cs  ReportUtils.cs  ScreenshotUtils.cs  WaitUtils.cs
